<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:text="Enter a location" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/searchb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location"
        android:text="Search" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/exitb"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchb"
        android:layout_weight="0.96"
        android:apiKey="xxxxxxxxxxxxxxxxxx"
        android:clickable="true"
        android:enabled="true" >

    </com.google.android.maps.MapView>

    <Button
        android:id="@+id/exitb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Exit" />

</RelativeLayout>